MONGODB_URI=mongodb+srv://techshad04:I1tWefuUUYZoIDab@cluster0.dqwiwzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/craftaura



CLOUDINARY_CLOUD_NAME=db1pbybql
CLOUDINARY_API_KEY=558448435233197
CLOUDINARY_API_SECRET=A-ImqOafZRp7yxM3bJgxRPf2sZU
CLOUDINARY_CATEGORIES_FOLDER=categories
JWT_SECRET=best
PORT=5000




EMAIL_SERVICE=gmail
EMAIL_USER=dummy74772464@gmail.com
EMAIL_PASSWORD=ryma jdou hojy hzwg
EMAIL_FROM=dummy74772464@gmail.com
FRONTEND_URL=http://localhost:3000
NODE_ENV=development




GOOGLE_CLIENT_ID=892390904266-pp01d5is3fqbj1hnifeu3q7r2rnnog59.apps.googleusercontent.com